<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FitZone - Gym Management System</title>
    <link rel="stylesheet" href="styles.css">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet">
</head>
<body>
    <div class="container">
        <!-- Sidebar Navigation -->
        <nav class="sidebar">
            <div class="sidebar-header">
                <h2><i class="fas fa-dumbbell"></i> FitZone</h2>
            </div>
            <ul class="nav-links">
                <li><a href="#dashboard" class="nav-link active" data-page="dashboard">
                    <i class="fas fa-chart-bar"></i> Dashboard
                </a></li>
                <li><a href="#members" class="nav-link" data-page="members">
                    <i class="fas fa-users"></i> Members
                </a></li>
                <li><a href="#trainers" class="nav-link" data-page="trainers">
                    <i class="fas fa-user-tie"></i> Trainers
                </a></li>
                <li><a href="#equipment" class="nav-link" data-page="equipment">
                    <i class="fas fa-tools"></i> Equipment
                </a></li>
                <li><a href="#plans" class="nav-link" data-page="plans">
                    <i class="fas fa-credit-card"></i> Plans
                </a></li>
                <li><a href="#reports" class="nav-link" data-page="reports">
                    <i class="fas fa-file-alt"></i> Reports
                </a></li>
            </ul>
        </nav>

        <!-- Main Content -->
        <main class="main-content">
            <!-- Header -->
            <header class="header">
                <div class="header-left">
                    <button class="menu-toggle">
                        <i class="fas fa-bars"></i>
                    </button>
                    <h1 id="page-title">Dashboard</h1>
                </div>
                <div class="header-right">
                    <div class="user-info">
                        <span>Welcome, Admin</span>
                        <i class="fas fa-user-circle"></i>
                    </div>
                </div>
            </header>

            <!-- Dashboard Page -->
            <div id="dashboard" class="page active">
                <div class="stats-grid">
                    <div class="stat-card">
                        <div class="stat-icon">
                            <i class="fas fa-users"></i>
                        </div>
                        <div class="stat-info">
                            <h3 id="total-members">0</h3>
                            <p>Total Members</p>
                        </div>
                    </div>
                    <div class="stat-card">
                        <div class="stat-icon">
                            <i class="fas fa-user-tie"></i>
                        </div>
                        <div class="stat-info">
                            <h3 id="total-trainers">0</h3>
                            <p>Active Trainers</p>
                        </div>
                    </div>
                    <div class="stat-card">
                        <div class="stat-icon">
                            <i class="fas fa-tools"></i>
                        </div>
                        <div class="stat-info">
                            <h3 id="total-equipment">0</h3>
                            <p>Equipment Items</p>
                        </div>
                    </div>
                    <div class="stat-card">
                        <div class="stat-icon">
                            <i class="fas fa-dollar-sign"></i>
                        </div>
                        <div class="stat-info">
                            <h3 id="monthly-revenue">$0</h3>
                            <p>Monthly Revenue</p>
                        </div>
                    </div>
                </div>

                <div class="dashboard-charts">
                    <div class="chart-container">
                        <h3>Recent Activities</h3>
                        <div class="activity-list" id="recent-activities">
                            <div class="activity-item">
                                <i class="fas fa-user-plus"></i>
                                <span>New member John Doe joined</span>
                                <small>2 hours ago</small>
                            </div>
                            <div class="activity-item">
                                <i class="fas fa-wrench"></i>
                                <span>Treadmill #3 maintenance completed</span>
                                <small>5 hours ago</small>
                            </div>
                            <div class="activity-item">
                                <i class="fas fa-credit-card"></i>
                                <span>Payment received from Jane Smith</span>
                                <small>1 day ago</small>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Members Page -->
            <div id="members" class="page">
                <div class="page-header">
                    <h2>Member Management</h2>
                    <button class="btn btn-primary" onclick="openMemberModal()">
                        <i class="fas fa-plus"></i> Add Member
                    </button>
                </div>
                
                <div class="search-bar">
                    <input type="text" id="member-search" placeholder="Search members..." onkeyup="searchMembers()">
                    <i class="fas fa-search"></i>
                </div>

                <div class="table-container">
                    <table class="data-table">
                        <thead>
                            <tr>
                                <th>ID</th>
                                <th>Name</th>
                                <th>Email</th>
                                <th>Phone</th>
                                <th>Plan</th>
                                <th>Status</th>
                                <th>Actions</th>
                            </tr>
                        </thead>
                        <tbody id="members-table">
                            <!-- Members will be populated here -->
                        </tbody>
                    </table>
                </div>
            </div>

            <!-- Trainers Page -->
            <div id="trainers" class="page">
                <div class="page-header">
                    <h2>Trainer Management</h2>
                    <button class="btn btn-primary" onclick="openTrainerModal()">
                        <i class="fas fa-plus"></i> Add Trainer
                    </button>
                </div>

                <div class="table-container">
                    <table class="data-table">
                        <thead>
                            <tr>
                                <th>ID</th>
                                <th>Name</th>
                                <th>Specialization</th>
                                <th>Experience</th>
                                <th>Phone</th>
                                <th>Status</th>
                                <th>Actions</th>
                            </tr>
                        </thead>
                        <tbody id="trainers-table">
                            <!-- Trainers will be populated here -->
                        </tbody>
                    </table>
                </div>
            </div>

            <!-- Equipment Page -->
            <div id="equipment" class="page">
                <div class="page-header">
                    <h2>Equipment Management</h2>
                    <button class="btn btn-primary" onclick="openEquipmentModal()">
                        <i class="fas fa-plus"></i> Add Equipment
                    </button>
                </div>

                <div class="table-container">
                    <table class="data-table">
                        <thead>
                            <tr>
                                <th>ID</th>
                                <th>Name</th>
                                <th>Type</th>
                                <th>Status</th>
                                <th>Last Maintenance</th>
                                <th>Actions</th>
                            </tr>
                        </thead>
                        <tbody id="equipment-table">
                            <!-- Equipment will be populated here -->
                        </tbody>
                    </table>
                </div>
            </div>

            <!-- Plans Page -->
            <div id="plans" class="page">
                <div class="page-header">
                    <h2>Membership Plans</h2>
                    <button class="btn btn-primary" onclick="openPlanModal()">
                        <i class="fas fa-plus"></i> Add Plan
                    </button>
                </div>

                <div class="plans-grid" id="plans-grid">
                    <!-- Plans will be populated here -->
                </div>
            </div>

            <!-- Reports Page -->
            <div id="reports" class="page">
                <div class="page-header">
                    <h2>Reports & Analytics</h2>
                </div>

                <div class="reports-grid">
                    <div class="report-card">
                        <h3>Monthly Revenue</h3>
                        <div class="report-value" id="report-revenue">$0</div>
                        <p>This month</p>
                    </div>
                    <div class="report-card">
                        <h3>New Members</h3>
                        <div class="report-value" id="report-new-members">0</div>
                        <p>This month</p>
                    </div>
                    <div class="report-card">
                        <h3>Active Memberships</h3>
                        <div class="report-value" id="report-active-memberships">0</div>
                        <p>Currently active</p>
                    </div>
                </div>
            </div>
        </main>
    </div>

    <!-- Member Modal -->
    <div id="member-modal" class="modal">
        <div class="modal-content">
            <div class="modal-header">
                <h3 id="member-modal-title">Add Member</h3>
                <span class="close" onclick="closeMemberModal()">&times;</span>
            </div>
            <form id="member-form">
                <div class="form-group">
                    <label for="member-name">Full Name</label>
                    <input type="text" id="member-name" required>
                </div>
                <div class="form-group">
                    <label for="member-email">Email</label>
                    <input type="email" id="member-email" required>
                </div>
                <div class="form-group">
                    <label for="member-phone">Phone</label>
                    <input type="tel" id="member-phone" required>
                </div>
                <div class="form-group">
                    <label for="member-plan">Membership Plan</label>
                    <select id="member-plan" required>
                        <option value="">Select Plan</option>
                        <option value="basic">Basic - $29/month</option>
                        <option value="premium">Premium - $49/month</option>
                        <option value="vip">VIP - $79/month</option>
                    </select>
                </div>
                <div class="form-actions">
                    <button type="button" class="btn btn-secondary" onclick="closeMemberModal()">Cancel</button>
                    <button type="submit" class="btn btn-primary">Save Member</button>
                </div>
            </form>
        </div>
    </div>

    <!-- Trainer Modal -->
    <div id="trainer-modal" class="modal">
        <div class="modal-content">
            <div class="modal-header">
                <h3>Add Trainer</h3>
                <span class="close" onclick="closeTrainerModal()">&times;</span>
            </div>
            <form id="trainer-form">
                <div class="form-group">
                    <label for="trainer-name">Full Name</label>
                    <input type="text" id="trainer-name" required>
                </div>
                <div class="form-group">
                    <label for="trainer-specialization">Specialization</label>
                    <input type="text" id="trainer-specialization" required>
                </div>
                <div class="form-group">
                    <label for="trainer-experience">Experience (years)</label>
                    <input type="number" id="trainer-experience" required>
                </div>
                <div class="form-group">
                    <label for="trainer-phone">Phone</label>
                    <input type="tel" id="trainer-phone" required>
                </div>
                <div class="form-actions">
                    <button type="button" class="btn btn-secondary" onclick="closeTrainerModal()">Cancel</button>
                    <button type="submit" class="btn btn-primary">Save Trainer</button>
                </div>
            </form>
        </div>
    </div>

    <!-- Equipment Modal -->
    <div id="equipment-modal" class="modal">
        <div class="modal-content">
            <div class="modal-header">
                <h3>Add Equipment</h3>
                <span class="close" onclick="closeEquipmentModal()">&times;</span>
            </div>
            <form id="equipment-form">
                <div class="form-group">
                    <label for="equipment-name">Equipment Name</label>
                    <input type="text" id="equipment-name" required>
                </div>
                <div class="form-group">
                    <label for="equipment-type">Type</label>
                    <select id="equipment-type" required>
                        <option value="">Select Type</option>
                        <option value="cardio">Cardio</option>
                        <option value="strength">Strength</option>
                        <option value="functional">Functional</option>
                    </select>
                </div>
                <div class="form-group">
                    <label for="equipment-status">Status</label>
                    <select id="equipment-status" required>
                        <option value="working">Working</option>
                        <option value="maintenance">Under Maintenance</option>
                        <option value="broken">Out of Order</option>
                    </select>
                </div>
                <div class="form-actions">
                    <button type="button" class="btn btn-secondary" onclick="closeEquipmentModal()">Cancel</button>
                    <button type="submit" class="btn btn-primary">Save Equipment</button>
                </div>
            </form>
        </div>
    </div>

    <!-- Plan Modal -->
    <div id="plan-modal" class="modal">
        <div class="modal-content">
            <div class="modal-header">
                <h3>Add Plan</h3>
                <span class="close" onclick="closePlanModal()">&times;</span>
            </div>
            <form id="plan-form">
                <div class="form-group">
                    <label for="plan-name">Plan Name</label>
                    <input type="text" id="plan-name" required>
                </div>
                <div class="form-group">
                    <label for="plan-price">Price ($)</label>
                    <input type="number" id="plan-price" required>
                </div>
                <div class="form-group">
                    <label for="plan-duration">Duration (months)</label>
                    <input type="number" id="plan-duration" required>
                </div>
                <div class="form-group">
                    <label for="plan-features">Features</label>
                    <textarea id="plan-features" rows="3" placeholder="Enter features separated by commas"></textarea>
                </div>
                <div class="form-actions">
                    <button type="button" class="btn btn-secondary" onclick="closePlanModal()">Cancel</button>
                    <button type="submit" class="btn btn-primary">Save Plan</button>
                </div>
            </form>
        </div>
    </div>

    <script src="script.js"></script>
</body>
</html>
